[uwsgi]
#此端口必须与后面的Nginx一致
# nginx 如果是 proxy_pass http:// 则要配置成 http=xxx
# 反正 uwsgi 和 nginx 配置要一样
http=127.0.0.1:8000
# socket=127.0.0.1:8000
#此路径为项目的绝对路径
chdir=/home/ubuntu/rzybz
#此路径为相对路径，注意是在chemaid/chemaid/wsgi.py
wsgi-file=rzybz/wsgi.py
process=1
# 每个进程的线程个数
threads=2
# 是否开启管理员进程,该进程用于管理其它进程,不与用户交互,如果需要,设为true
master=true
# 服务的pid记录文件,不需要自己动手新建
pidfile=uwsgi.pid
# 服务的目志文件位置,不需要自己动手新建
daemonize=uwsgi.log
